Course Project of Developing Data Products
========================================================
author: BaronSu
date: `r Sys.Date()`
autosize: true

Introduction
========================================================

This presentation is about the course project of Developing Data Products
of Data Science Specialization program of John Hopkins University. In this
presenation, we will show you

- Purpose of this application
- How we get data
- Related Links of source code and online shiny apps

Purpuse of the Application
========================================================
We devlope a simple application for users to navigate economic and population impacts
of natural disasters happened in U.S. by choosing interacive input conditions like the
following:

- State
- Year
- Event Type

Users can download data from interactive filter

How We Get Data
========================================================
The Data is obtained from U.S. National Oceanic and Atmospheric Administration's (NOAA)
database. Here is sample data:

```{r}
library(data.table)
dt <- fread('events.agg.csv')
head(dt)
```

Related Links
====
[GitHub] (https://github.com/baronsu/DevelopDataProducts)

[Download Data](https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2)

[Shiny online App](https://baronsu.shinyapps.io/shinyProject/)
